<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="../css/header.css">
	<title>Pedidos</title>
</head>
<style type="text/css">
	 @import url('https://fonts.googleapis.com/css2?family=Rubik&family=Sancreek&display=swap');
	body{
		margin: 0;
		padding: 0;
		font-family: 'Rubik', sans-serif;
		background-image: url(https://img.freepik.com/fotos-premium/madera-oscura-textura-fondo-blanco-diseno_263512-3223.jpg);
 	    background-size: cover;
 	    height: 100vh;
       background-repeat: no-repeat;
	}
	.pedidos{
  background-color: #000000;
  border-radius: 20px;
  width: 95%;
  margin: 4% auto;
  padding: 20px; 

	}
  table {
    width: 90%;
    margin: 6% auto;
    border-collapse: collapse;
    border-radius: 30px;
  }
  
  thead {
    background-color: #8ED35B;
    color: white;
  }
  
  th, td {
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;

  }
  h1{
  	font-family: 'Sancreek',cursive;
  	letter-spacing: 10px;
  }
  table a{
  	text-decoration: none;
  	color: white;
  	width: 100%;
  	padding: 5%;
  }
  table a:hover{
  	background-color: #9D0B09;
  	border-radius: 30px;

  }
</style>
<body>
<header>
		 <div class="container-fluid">
      <div class="navb-logo">
        <img src="../IMG/tacarnon.png" alt="Logo">
      </div>

      <div class="navb-items d-none d-xl-flex">
        <div class="modal-line">
          <i class="fa-solid fa-house"></i><a href="../index.html">Inicio</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-bell-concierge"></i><a href="#">Pedidos</a>
        </div>

        
      </div>

      <div class="mobile-toggler d-lg-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#navmodal"><i class="bi bi-list"></i></a>
      </div>
       <div class="modal fade" id="navmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <img src="IMG/tacarnon.png" alt="Logo">
              <button type="button" class="btn-close btn-light">
                <i class="bi bi-x-lg"></i>
              </button>
            </div>

            <div class="modal-body">
              <div class="modal-line">
                <a href="#"><i class="bi bi-house-door-fill"></i>Inicio</a>
              </div>
              <div class="modal-line">
                <a href="#menu"><i class="bi bi-person-fill-gear"></i>Menu</a>
              </div>
              <div class="modal-line">
                <a href="pedido.html" class="btn-abrir" id="btn-abrir"><i class="bi bi-person-heart"></i>Crear pedido</a>
              </div>
              <div class="modal-line">
                <a href="#somos"><i class="bi bi-mortarboard-fill"></i>¿Quienes somos?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</header>

	<div class="pedidos">
		<table>
		  <thead>
		    <tr>
		      <th colspan="3">
		        <h1>PEDIDOS</h1>
		      </th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td><p style="font-family: 'Sancreek', cursive;">Cliente</p></td>
		      <td><a href="">Ver</a></td>
		      <td><a href="">Borar</a></td>
		    </tr>
		  </tbody>
		</table>


		
	</div>

</body>
</html>